# https://github.com/EnriqueBesuman/Docker_Config
#
# http://192.168.1.254:8095
#
# Documentación: https://music-assistant.io
#
version: "3.8"

services:

  musicassistant:
    image: ghcr.io/music-assistant/server
    container_name: musicassistant
    restart: unless-stopped
    privileged: true
    network_mode: host
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /docker/mussicassistant/:/data/
    environment:
      - TZ=${TZ}
#      - PUID=${PUID}
#      - PGID=${PGID}
    labels: # Labels para What's up Docker
      - wud.display.name=MussicAssistant
      - wud.display.icon=mdi:cctv

    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

networks:
  default:
    ipam:
      driver: default
      config:
        - subnet: 192.168.34.0/20
